<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Caminante</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <article class="logo">
                <a href="#"> <img src="assets/logo.png" alt="logo"></a>
              
            </article>
            <article>
                    <ul class="barra-nav">
                        <li class="menu-horizontal"><a href="#">Inicio</a></li>
                        <li class="menu-horizontal"><a href="#">Tienda</a>
                            <ul class="menu-vertical">
                                <li><a href="">Hombre</a></li>
                                <li><a href="">Mujer</a></li>
                            </ul>
                        </li>
                        <li class="menu-horizontal"><a href="#">Nosotros</a></li>
                        <li class="menu-horizontal"><a href="#">Contáctanos</a></li>
                        <li class="menu-horizontal"><a href="#"><img src="assets/carrito.svg" alt="carrito"></a></li>
                    </ul>
            </article>
            <article class="menu-celular">
                <div class="menu-ham"><img src="assets/menu.svg" alt="menu-ham">
                    <ul class="menu">
                        <li><a href="" >Inicio</a></li>
                        <li><a href="" >Tienda</a>
                            <ul class="menu-vertical">
                                <li><a href="">Hombre</a></li>
                                <li><a href="">Mujer</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#"><img src="assets/carrito-celu.svg" alt="carrito"></a></li>
                    </ul>
                </div>   
                   
            </article>
        </nav>
    </header>

    <main >
        <section >
            <article class="video">
                <div class="fondo"></div>
                <div class="titulo-video">
                    <h1>El Caminante</h1>    
                </div>
                <video onloadedmetadata="this.muted=true" autoplay loop preload="auto">
                    <source src="assets/shoes_-_11284 (Original).mp4">
                </video>
            </article>
        </section>
    </main>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>